
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Share+Tech+Mono&display=swap" rel="stylesheet"'Audiowide', cursive;">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Turret+Road&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/e2/aa/3b/e2aa3bf05a1d8e41294ec902435099d0.png" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<title>C.Production.com</title>
</head>
<style>
body{
	margin:0;

}
#cont{
	width:100%;
	
	display: flex;
	justify-content: center;
	
}

#bl1{
	border-right: 2px solid white;
	width:10%;
height:900px;
position: fixed;
left:0;
text-align: center;

}

#bl2{
	display: flex;

justify-content: center;
margin-right: 30%;
}

li{
	color: white;
	list-style-type: none;
	margin:27%;
	margin-top: 20%;
font-family:sans-serif; ;
font-size: 20px;
margin-left: 20%;

}



#bl3{
	display: flex;
	width:30%;
	position: absolute;
	right: 0;
justify-content: center;
}
.prod{
	
	width:100%;
	
	text-align: center;
}


h1{
	font-size: 60px;
	color:white;
	font-family:  sans-serif;
	text-transform: uppercase;
margin-top:20%;
	}
	span {
		color:#0061C9;
         font-size: 40px;
	}

	#scroll{
		width:6%;
		background-color: white;
		height:270px;
		margin-left: 45%;
	
		margin-top: 50%;
	}


hr{
	
    height:40px;
    background-color: #0061C9;

}
#n1{
	-webkit-transform: rotate(89.1deg); 
    -moz-transform: rotate(89.1deg); 
    color:white;
    font-size: 13px;
    font-family: 'Audiowide', cursive;
    margin-top: 17%;
    margin-right: 4%;
}
#n2{
	margin-top: 80%;
	font-family:'Audiowide', cursive;
	color:white;
	color:white;
	-webkit-transform: rotate(89.1deg); 
    -moz-transform: rotate(89.1deg); 
}
.spn{
	color: white;
	font-size: 20px;
}
i{
	color:white;
	font-size:25px;
padding: 2%;

}
button{
	background-color: transparent;
	color:white;
	font-family:sans-serif;
	width:28%;
	border-radius: 5px;
	border:1px solid white;
font-size: 15px;
padding: 1%;

}

button:hover{
	background-color: #0061C9;
	transition: 2s ease-out;
 cursor: pointer;

}


i:hover{
	color:yellow;
	cursor: pointer;
}
.spm{
	margin:4%;
	margin-top: 10%;

	
}

.f1{

width:40%;
margin-left: 15%;
height:100px;
margin-top: 2%;

}
#lur{
color:white;
	font-size: 90px;
font-family: sans-serif;

}
#spmer{
	font-size: 10px;
}

#blr{
	
width:13%;
margin-left: 12%;
margin-top: 13%;
-webkit-transform: rotate(-90.1deg); 
    -moz-transform: rotate(-90.1deg); 
    border-bottom:2px solid yellow;
}

</style>
<img src="https://wallpaperaccess.com/full/856732.jpg"  width="100%"  style="position:fixed; z-index:-10;">


<div id="cont">
	<div id="bl1">
		
		<div class="prod">
			<h1>c<span>.</span></h1>
		</div>


		<div class="prod">
			
			   <div id="scroll">
			   	<hr>
		

			     </div>
                 <p id="n1">01 or 02</p>
			     
		</div>



		<div class="prod">
		<p id="n2"><span class="spn">Ru</span> <span class="spn" style="text-decoration: underline;">En</span></p>

		</div>

	</div>

            <div id="bl2">
		<li>Futures</li>
		<li>Privit</li>
		<li>Download</li>
		<li>App</li>

	          </div>

<div id="bl3">
		<button class="spm">GET OFFER</button>
        <span class="spm"><i class="fas fa-search-plus"></i></span>
		 <span class="spm"><i class="fas fa-barcode"></i></span>
	</div>



</div>
	


<div id="adv">
	<div class="f1">
	<strong><p id="lur">PROTECTION<span id="spmer">TM</span></p></strong>

	</div>
<hr style="width:70px; height:2px; background-color: white; margin-right: 80%;">

<div class="f1" style="position: absolute; top:41%;">
		<p style="color:white; font-family: 'Audiowide', cursive; font-size: 10px; margin-top: 5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commxcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

    


</div>
<div id="blr">
    <p style="color:white; font-family:'Audiowide', cursive; ">THE HIGHEST<br>BRAND<br>PRODUCTION</p>
    </div>


 <img src="http://pluspng.com/img-png/get-it-on-google-play-png-download-app-1251.png" height="40" style="margin-left: 77%; margin-top: 0;">



 <script>
 let arms = [1, 2, 3, 200];
 let sum = 0;
 for(i = 0; i < arms.length; i++){
   sum = sum + arms[i];
   console.log(arms[i]);
 }
 function myArms(tiger, get){
 	myArms.indexOf(get);
 	return
 }



 </script>

</body>
</html>